import React, {Component, propTypes} from "react";
import {connect, bindActionCreators} from "react-redux";


class GradClubPage extends Component {

    componentDidMount() {

    }


    render() {
        return (
            <div className="page row expanded">
                <div className="small-12 space-3 columns"/>
                <div className="content small-12 row">
                    <h1 className="small-12 uppercase center columns">Ассоциация выпускников</h1>
                    <p>
                        Решением Ученого совета от 23 сентября 2001 г. в НИУ МГСУ сформирована
                        Ассоциация выпускников МГСУ-МИСИ – организация, осуществляющая связь
                        вуза с его выпускниками, привлекающая выпускников к общественной жизни
                        университета, к решению его насущных задач, к воспитательной работе по
                        формированию мировоззрения молодых специалистов, сохранению лучших
                        традиций университета.
                        Кроме того, Ассоциация оказывает действенную поддержку выпускникам вуза
                        в их профессиональном росте и установлении деловых связей.
                        Таким образом, Ассоциация выпускников МГСУ-МИСИ является связующим
                        звеном между подготовленными нами специалистами и партнерами вуза.
                        В рамках подготовки к различным мероприятиям Ассоциация выпускников
                        МГСУ-МИСИ (АВ) возобновляет работу по привлечению в свои ряды новых
                        членов Ассоциации. Выпускники МГСУ-МИСИ, мы ждем Ваших откликов!
                        Ваше желание стать членом Ассоциации, не терять связь с МГСУ и обрести
                        возможность активно участвовать в жизни своего любимого вуза легко
                        осуществимо. Заполните данные о себе в анкете или свяжитесь с нами по
                        контактному номеру.
                        Президент Ассоциации выпускников – президент МГСУ Теличенко Валерий
                        Иванович(?).
                    </p>
                </div>
            </div>
        )
    }


}


export default GradClubPage;

